install
cdrom
lang en_US.UTF-8
keyboard us

network --onboot=yes --device=eth0 --bootproto=static --noipv6 --ip=172.23.140.67

# CIS 4.7
firewall --enabled --ssh --port=22

# CIS 6.3.1
authconfig --enableshadow --passalgo=sha512 --update

rootpw --iscrypted $6$oIokvJwfJgned/XJ$wrItoxx.3vbCk11Ow3ykm1isS1AkfsAIIgLzlOMiXwE295NDlyPzI.v.Wc.eE7owOx9hVNrcMlGMPrh9YQfhu/
user --name=vagrant --groups=wheel,vagrant --uid=502 --iscrypted --gecos="vagrant" --password=$6$oIokvJwfJgned/XJ$wrItoxx.3vbCk11Ow3ykm1isS1AkfsAIIgLzlOMiXwE295NDlyPzI.v.Wc.eE7owOx9hVNrcMlGMPrh9YQfhu/

# CIS 1.4.2-1.4.3 (targeted is enabled by default w/enforcing)
selinux --enforcing

timezone --utc America/Toronto
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

text
skipx
zerombr

clearpart --all --initlabel

part /boot --fstype ext4 --size=250
part swap --size=1024
part pv.01 --size=1 --grow
volgroup vg_root pv.01
logvol / --vgname vg_root --name root --fstype=ext4 --size=10240
# CIS 1.1.1-1.1.4
logvol /tmp --vgname vg_root --name tmp --size=500 --fsoptions="nodev,nosuid,noexec"
# CIS 1.1.5
logvol /var --vgname vg_root --name var --size=2048
# CIS 1.1.7
logvol /var/log --vgname vg_root --name log --size=1024
# CIS 1.1.8
logvol /var/log/audit --vgname vg_root --name audit --size=1024
# CIS 1.1.9-1.1.0
logvol /home --vgname vg_root --name home --size=1024 --grow --fsoptions="nodev"

# CIS 1.4.1, 5.2.3
bootloader --location=mbr --driveorder=vda --append="selinux=1 audit=1"

auth  --useshadow  --enablemd5
firstboot --disabled



reboot

%packages 
@core
setroubleshoot-server
aide                        # CIS 1.3.2
selinux-policy-targeted     # CIS 1.4.3
-setroubleshoot             # CIS 1.4.4
-mcstrans                   # CIS 1.4.5
-telnet-server              # CIS 2.1.1
-telnet                     # CIS 2.1.2
-rsh-server                 # CIS 2.1.3
-rsh                        # CIS 2.1.4
-ypbind                     # CIS 2.1.5
-ypserv                     # CIS 2.1.6
-tftp                       # CIS 2.1.7
-tftp-server                # CIS 2.1.8
-talk-server                # CIS 2.1.10
-xinetd                     # CIS 2.1.11
-dhcp                       # CIS 3.5
ntp                         # CIS 3.6
postfix                     # CIS 3.16
rsyslog                     # CIS 5.1.2
cronie-anacron              # CIS 6.1.1
#pam_passwdqc                # CIS 6.3.3
gcc
libdb
pciutils
cups
nano
make
gdbm
openssl
libxml2
# For Puppet
augeas-libs
ruby
libselinux
net-tools
# For guest additions
gcc-c++
bzip2
kernel-devel-*
perl 
java-1.7.0-openjdk
# For desktop
gnome-desktop3
gnome-classic-session
gnome-terminal
-icedtea-web
gnome-menus
@x11
@fonts
@internet-browser

%end

%post --log=/root/postinstall.log
cat > /etc/sysconfig/network << EOF
NETWORKING=yes
NOZEROCONF=yes
EOF
echo -n "."

echo "
Defaults:vagrant !requiretty
vagrant ALL=NOPASSWD: ALL
" >> /etc/sudoers
mkdir /home/vagrant/.ssh
chmod 777 /home/vagrant/.ssh

echo "PEERDNS=no" >> /etc/sysconfig/network-scripts/ifcfg-eth0
echo "nameserver 172.23.7.2" >> /etc/resolv.conf
echo "nameserver 172.24.27.1" >> /etc/resolv.conf

PROXY="http://10.16.102.30:8080"
echo "proxy=$PROXY" >> /etc/yum.conf
%end
